---------------------------------------------------
MAL             NOMBRE                  CORRECTO
---------------------------------------------------
30532847544     BAZAR AVENIDA S.A.      30532847547 lubre
03070775777     M&M GROUP SRL           30707745777 lubre
20166382190     MARIA TERESA PORCEL     27166382195
20210582674     EDREIRA MARCELA         27171064452
20248676478     PALAVECINO CRISTIAN     20301263113
20338177462     RIO BELTRAN MARIO GI    20119762341
20439785021     ZELARAYAN RICARDO JO    20339785024
23319841709     MUDAD FRANCISCO NICO    20419841170
24944444994     PADOVANI ANTONIO JOS    24940000994
27110318303     SALAZAR ESTELA DEL V    27110318907
27181187692     QUINTIERI MARIA ISAB    27181876900
30592845845     CETROGAR S.A            30592845748
30798650285     LAS MOSRIS              30709865028
33518356092     RIMAR ALCOHOLES SRL     33518855609
33794525396     GRUPO TERGOLAF          33709452539
37104808655     EZCA                    30710480865



leyendo archivo lubre_compras.csv
procesando : [################################################################################] 100% DONE
Total      :   81,963,867.48
Total IVA  :   11,328,010.78


leyendo archivo lubre_ventas.csv
procesando : [################################################################################] 100% DONE
Total      :  111,653,220.08
Total IVA  :   16,245,989.65


leyendo archivo debo_compras.csv
procesando : [################################################################################] 100% DONE
Total      :   34,175,813.51
Total IVA  :    4,746,354.06


leyendo archivo debo_ventas.csv
procesando : [################################################################################] 100% DONE
Total      :   46,766,050.16
Total IVA  :    6,849,681.78



2020-11-20
001-00007-00000133
MATIAS JOSE CASTRO

2020-12-09
001-00007-00000133
MATIAS JOSE CASTRO

0010000700000000000000000133
0010000100000000000122462856
0010000100000000000123260293

